{
	"name": "java_socket",
	
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": ["vscjava.vscode-java-pack", ],

	"remoteUser": "guilherme",
	"containerUser": "guilherme",

	"shutdownAction": "stopContainer"
}